<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuyển dụng - Thế giới điện thoại</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/taikhoan.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tuyendung.css">

    <!-- js -->
    <script src="data/products.js"></script>
	<script src="js/dungchung.js"></script>
    <script>
        window.onload = function () {
            khoiTao();
  
        }
    </script>

</head>

<body>
    <script> addTopNav();</script>

    <section style="min-height: 85vh">
        <script> addHeader(); </script>

        <div class="body-tuyendung">
            <div class="tuyendung-header">Tuyển dụng</div>
            <div class="tuyendung-info">
                <h1 class="tieude">NHÂN VIÊN BÁN HÀNG</h1><br/>

                <b>1.MÔ TẢ</b>
                <ul class="tuyendung-noidung">
                    <li>Vui vẻ, lịch sự chào đón khi khách vào cửa hàng.</li>
                    <li>
                        Tìm hiểu nhu cầu, tư vấn các thông tin về: Sản phẩm, dịch vụ, chương trình khuyến mãi, hậu mãi cho khách hàng.
                    </li>
                    <li>Sắp xếp sản phẩm gọn gàng, hợp lý, vệ sinh cửa hàng khi hết ca làm việc.</li>
                    <li>Nắm bắt, cập nhật thông tin, tính năng của sản phẩm mới: form sản phẩm, chất liệu, màu sắc, kiểu dáng...</li>
                </ul>

                <b>2.THỜI GIAN LÀM VIỆC</b>
                <ul class="tuyendung-noidung">
                    <li><span>Từ 18h – 21h30 các ngày trong tuần</span></li>
                    <li>Nghỉ 3 ngày/ tháng</li>
                </ul>

                <b>3.ĐỊA ĐIỂM LÀM VIỆC</b>
                <ul class="tuyendung-noidung">
                    <span>Trường Đại học CNTT&TT Việt Hàn, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng</span>
                </ul>

                <b>4.YÊU CẦU</b>
                <ul class="tuyendung-noidung">
                    <li>Nam/Nữ, tuổi từ 18 - 25.</li>
                    <li>Ngoại hình khá, thân thiện, niềm nở.</li>
                    <li>Có kỹ năng giao tiếp, thuyết phục, đàm phán tốt với khách hàng.</li>
                    <li>Kiên trì, năng động, trung thực, nhiệt tình.</li>
                    <li>Yêu thích công nghệ, giao tiếp, chăm sóc khách hàng. Ưu tiên các ứng viên đã làm việc tại các shop bán quần áo.</li>
                    <li><span>Số lượng cần tuyển: 02</span></li>
                </ul>

                <b>5.QUYỀN LỢI</b>
                <ul class="tuyendung-noidung">
                    <li>Thu nhập: <span>3.000.000 - 4.000.000 VNĐ/tháng.</span></li>
                    <li>Hoa hồng hưởng theo doanh thu bán hàng của cửa hàng.</li>
                    <li>Thưởng thêm theo tăng trưởng cửa hàng.</li>
                    <li>Phụ cấp, thưởng thêm theo chế độ công ty (Làm thêm, gửi xe, sinh nhật, Lễ tết….)</li>
                    <li>Hưởng đầy đủ các chính sách theo luật lao động.</li>
                    <li>Được đào tạo về chuyên môn & kỹ năng trước khi làm việc.</li>
                    <li>Được mặc Việt phục hàng ngày.</li>
                </ul>

                <b>6.LIÊN HỆ</b>
                <ul class="tuyendung-noidung">
                    <li>Ứng viên điền thông tin theo link: 
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNjF8wP7v7ocBDVRUFGqRCHrV0lNPky33Sn3GXVgSVYe7dMA/viewform" target="_blank">
                            <span>Tuyển dụng</span>
                        </a>
                    </li>
                    <li>Hoặc nộp hồ sơ trực tiếp tại <b>Trường Đại học CNTT&TT Việt Hàn, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng</b></li>
                    <li>Hoặc gửi CV qua email:<b> VKU@vku.udn.com</b></li>
                </ul>
            </div>
        </div>

    </section>

    <script> addContainTaiKhoan() </script>

    <div class="footer">
        <script>addFooter();</script>
        
    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
</body>

</html>